input {
    tcp {
        port => 1304
    }
}
filter {
    if ([message] =~ /^#/) {
        drop{}
    }
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:logTime} %{WORD:serviceName} (?<serverName>\b\w+-?\w+\b) %{IP:siteIP} %{WORD:httpMethod} %{URIPATH:relativePath} %{NOTSPACE:queryString} %{NUMBER:port} %{NOTSPACE:userName} %{IPORHOST:clientHost} %{NOTSPACE:httpVersion} %{NOTSPACE:userAgent} %{NOTSPACE:cookie} %{NOTSPACE:referer} %{URIHOST:siteHost} %{NUMBER:httpStatus} %{NUMBER:httpSubtatus} %{NUMBER:win32Status} %{NUMBER:sentBytes} %{NUMBER:receivedBytes} %{NUMBER:timeTaken}"
        }
    }
    date {
        match => ["logTime", "YYYY-MM-dd HH:mm:ss"]
        timezone => "Etc/UCT"
    }
    mutate {
        remove_field => ["logTime"]
        convert => {
            "port" => "integer"
            "sentBytes" => "integer"
            "receivedBytes" => "integer"
            "timeTaken" => "integer"
        }
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "iislog-%{+YYYY-MM-dd}"
        user => elastic
		password => changeme
        document_type => "iislog"
    }
}